# Hostelinfo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hostelinfo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostelinfo/Dashboard/: MainActivity.java
app/src/main/java/com/example/hostelinfo/User/: Forgot_pass.java  Login.java  Signup.java  Splash_screen.java  Student.java
app/src/main/java/com/example/hostelinfo/insideHostel/ashirwad/: ashirwadCard.java  aswd_ftab1.java  aswd_ftab2.java  aswd_ftab3.java  aswd_ftab4.java
app/src/main/java/com/example/hostelinfo/insideHostel/darshan/: darshanCard.java  ftab1.java  ftab2.java  ftab3.java  ftab4.java
app/src/main/java/com/example/hostelinfo/insideHostel/nilkanth/: nilkanthCard.java  nlk_ftab1.java  nlk_ftab2.java  nlk_ftab3.java  nlk_ftab4.java
app/src/main/java/com/example/hostelinfo/insideHostel/nisarg/: nisargCard.java  nsrg_ftab1.java  nsrg_ftab2.java  nsrg_ftab3.java  nsrg_ftab4.java
app/src/main/java/com/example/hostelinfo/insideHostel/ohm/: ohmCard.java  ohm_ftab1.java  ohm_ftab2.java  ohm_ftab3.java  ohm_ftab4.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: ic_baseline_house_24.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: activity_ashirwad_card.xml  activity_darshan_card.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_nilkanth.xml  activity_nisarg_card.xml  activity_ohm_card.xml  activity_rylcr_card.xml  activity_sahja_card.xml  activity_shreedeep_card.xml  activity_signup.xml  activity_splash_screen.xml  fragment_aswd_ftab1.xml  fragment_aswd_ftab2.xml  fragment_aswd_ftab3.xml  fragment_aswd_ftab4.xml  fragment_ftab1.xml  fragment_ftab2.xml  fragment_ftab3.xml  fragment_ftab4.xml  fragment_nlk_ftab1.xml  fragment_nlk_ftab2.xml  fragment_nlk_ftab3.xml  fragment_nlk_ftab4.xml  fragment_nsrg_ftab1.xml  fragment_nsrg_ftab2.xml  fragment_nsrg_ftab3.xml  fragment_nsrg_ftab4.xml  fragment_ohm_ftab1.xml  fragment_ohm_ftab2.xml  fragment_ohm_ftab3.xml  fragment_ohm_ftab4.xml  fragment_rylcr_ftab1.xml  fragment_rylcr_ftab2.xml  fragment_rylcr_ftab3.xml  fragment_rylcr_ftab4.xml  fragment_sahja_ftab1.xml  fragment_sahja_ftab2.xml  fragment_sahja_ftab3.xml  (+7 more)
app/src/main/res/menu/: toolbar_searchmenu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/hostelinfo/: ExampleUnitTest.java
(+16 files in other folders)
